.gallary{
    height: 959px;
    max-height: 100%;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallary__content{
    width: auto;
    max-width: 90%;
    height: 70%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallary__title{
    width: auto;
    max-width: 45%;
    font-size: 55px;
    font-weight: 700;
    line-height: 66.17px;
    text-align: left;
    
}

.gallary__desc{
    width: auto;
    max-width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    
    color: #8491A0;
}

.course{
    width: auto;
    max-width: 40%;
    height: 55px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course button{ 
    width: auto;
    max-width: 100%;

    height: auto;
    max-height: 100%;

    padding: 12px 16px;
    
    color: #FFFFFF;
    border: 1px solid #5221E6;

    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;

    background-color: rgba(0, 0, 0, 0);
}

.gallary__images{
    width: auto;
    max-width: 100%;
}

.images{
    width: auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: 306px 306px 306px 306px;
    grid-column-gap: 20px;
}

.visibility{
    display: none;
}

.action{
    display: grid;
}

.image,.image img{
    width: 306px;
    height: 420px;
    object-fit: cover;
}

.course .btn-active{
    background-color: #5221E6;
}

@media (max-width: 768px){
    .gallary{
        height: 1323px;
    }
    .gallary__content{
        height: 90%;
    }
    .gallary__title{
        width: auto;
        max-width: 100%;
    }
    .course{
        width: auto;
        max-width: 70%;
    }
    .images{
        grid-template-columns: 332px 332px;
        grid-column-gap: 30px;
        height: 900px;
    }
    .image,.image img{
        width: 332px;
    }
}

@media (max-width: 650px){
    .gallary{
        height: auto;
        justify-content: normal;
    }
    .gallary__title{
        font-size: 32px;
        line-height: 38.5px;
    }
    .gallary__images{
        margin: 0 auto;
    }
    .gallary__content > *{
        padding: 15px 0;
    }
    .gallary__content{
        height: auto;
        justify-content: normal;
    }
    .course{
        max-width: 100%;
        min-height: 150px;
        display: grid;
        grid-template-columns: 148px 148px;
        justify-content: space-evenly;
    }
    .course button{
        width: 148px;
        text-align: center;
    }
    .images{
        grid-template-columns: 320px;
        grid-column-gap: 30px;
        height: 1751px;
    }
    .image,.image img{
        width: 100%;
        height: 420px;
    }    
     .images:nth-child(3),.images:nth-child(4){
        height: 1300px;
    }
}