.items{
    width: auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(416px, 1fr));
    gap: 30px;
}

.item{
    width: 416px;
    height: 176px;
}

.item img{
    width: 32px;
    height: 32px;
}

.item__title{
    width: auto;
    max-width: 100%;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

.item__desc{
    width: auto;
    max-width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
    color: #8491A0;
}


@media (max-width: 768px){
    .items{
        max-width: 85%;
        grid-template-columns: repeat(2, minmax(320px, 1fr));
    }
    .item{
        width: 90%;
        height: 200px;
    }
    .item__desc{
        max-width: 80%;
    }
}
@media (max-width: 650px){
    .items{
        max-width: 75%;
        grid-template-columns: repeat(1, minmax(400px, 1fr));
    }
    .item > *{
        width: 90%;
        padding: 10px 0;
    }
    .item__desc{
        max-width: 100%;
    }
}
@media (max-width: 360px){
    .items{
        grid-template-columns: repeat(1, minmax(320px, 1fr));
    }
}